# Estimación Población extranjera en Chile 2023 - Dataset INE

## Librerias

In [4]:
!pip install --upgrade bar_chart_race
!pip install ffmpeg-python

Requirement already satisfied: bar_chart_race in c:\users\carla\anaconda3\lib\site-packages (0.1.0)
Requirement already satisfied: pandas>=0.24 in c:\users\carla\anaconda3\lib\site-packages (from bar_chart_race) (2.2.3)
Requirement already satisfied: matplotlib>=3.1 in c:\users\carla\anaconda3\lib\site-packages (from bar_chart_race) (3.9.3)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\carla\anaconda3\lib\site-packages (from matplotlib>=3.1->bar_chart_race) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\carla\anaconda3\lib\site-packages (from matplotlib>=3.1->bar_chart_race) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\carla\anaconda3\lib\site-packages (from matplotlib>=3.1->bar_chart_race) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\carla\anaconda3\lib\site-packages (from matplotlib>=3.1->bar_chart_race) (1.4.4)
Requirement already satisfied: numpy>=1.23 in c:\users\carla\anaconda3\lib\site-packages (from matplotlib>=3.1->bar_chart_race) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\carla\anaconda3\lib\site-packages (from matplotlib>=3.1->bar_chart_race) (23.2)
Requirement already satisfied: pillow>=8 in c:\users\carla\anaconda3\lib\site-packages (from matplotlib>=3.1->bar_chart_race) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\carla\anaconda3\lib\site-packages (from matplotlib>=3.1->bar_chart_race) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\carla\anaconda3\lib\site-packages (from matplotlib>=3.1->bar_chart_race) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\carla\anaconda3\lib\site-packages (from pandas>=0.24->bar_chart_race) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\carla\anaconda3\lib\site-packages (from pandas>=0.24->bar_chart_race) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\carla\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.1->bar_chart_race) (1.16.0)
Requirement already satisfied: ffmpeg-python in c:\users\carla\anaconda3\lib\site-packages (0.2.0)
Requirement already satisfied: future in c:\users\carla\anaconda3\lib\site-packages (from ffmpeg-python) (1.0.0)

In [5]:
import pandas as pd
import numpy as np
import bar_chart_race as bcr
import matplotlib.pyplot as plt

## Depuración DataSet

In [7]:
df = pd.read_csv(r"C:\Users\Carla\Downloads\Dataset_extranjeros.csv", encoding='ISO-8859-1')
df

,SEXO,EDAD,PAIS,AÑO ESTIMACION,CODREGEO,REGION,CENSO AJUSTADO,RRAA_REGULAR,RRAA_IRREGULAR,RRAA_TOTAL,ESTIMACION
0,H,00 A 04,ALEMANIA,2018,5,COQUIMBO,2.0,NaN,NaN,NaN,2
1,H,00 A 04,ALEMANIA,2018,6,VALPARAÍSO,1.0,1.0,NaN,1.0,2
2,H,00 A 04,ALEMANIA,2018,7,METROPOLITANA DE SANTIAGO,26.0,NaN,NaN,NaN,26
3,H,00 A 04,ALEMANIA,2018,9,MAULE,1.0,NaN,NaN,NaN,1
4,H,00 A 04,ALEMANIA,2018,11,BIOBÍO,2.0,NaN,NaN,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...
62855,M,IGNORADA,VENEZUELA,2023,9,MAULE,NaN,1.0,NaN,1.0,1
62856,M,IGNORADA,VENEZUELA,2023,11,BIOBÍO,NaN,1.0,NaN,1.0,1
62857,M,IGNORADA,VENEZUELA,2023,12,LA ARAUCANÍA,NaN,2.0,NaN,2.0,2
62858,M,IGNORADA,VENEZUELA,2023,14,LOS LAGOS,NaN,1.0,NaN,1.0,1
62859,M,IGNORADA,VENEZUELA,2023,17,REGIÓN IGNORADA,NaN,2.0,2.0,4.0,4

In [8]:
df = df[["PAIS", "AÑO ESTIMACION" , "RRAA_REGULAR" ,"RRAA_IRREGULAR", "ESTIMACION"]]
df.head()

       PAIS  AÑO ESTIMACION  RRAA_REGULAR  RRAA_IRREGULAR  ESTIMACION
0  ALEMANIA            2018           NaN             NaN           2
1  ALEMANIA            2018           1.0             NaN           2
2  ALEMANIA            2018           NaN             NaN          26
3  ALEMANIA            2018           NaN             NaN           1
4  ALEMANIA            2018           NaN             NaN           2

In [9]:
df.sort_values("RRAA_IRREGULAR", ascending=False)

            PAIS  AÑO ESTIMACION  RRAA_REGULAR  RRAA_IRREGULAR  ESTIMACION
11204  VENEZUELA            2022         622.0         19561.0       20183
13299  VENEZUELA            2022         500.0         16460.0       16960
9147   VENEZUELA            2022         426.0         16341.0       16767
42643  VENEZUELA            2022         950.0         15800.0       16750
40578  VENEZUELA            2022         645.0         14156.0       14801
...          ...             ...           ...             ...         ...
62853  VENEZUELA            2023           6.0             NaN           6
62855  VENEZUELA            2023           1.0             NaN           1
62856  VENEZUELA            2023           1.0             NaN           1
62857  VENEZUELA            2023           2.0             NaN           2
62858  VENEZUELA            2023           1.0             NaN           1

[62860 rows x 5 columns]

In [10]:
df.isnull().sum()

PAIS                  0
AÑO ESTIMACION        0
RRAA_REGULAR      19874
RRAA_IRREGULAR    40019
ESTIMACION            0
dtype: int64

In [11]:
df = df.dropna()
df.isnull().sum()

PAIS              0
AÑO ESTIMACION    0
RRAA_REGULAR      0
RRAA_IRREGULAR    0
ESTIMACION        0
dtype: int64

In [12]:
df2 = df.groupby(["AÑO ESTIMACION", "PAIS"]).sum()
df2

                              RRAA_REGULAR  RRAA_IRREGULAR  ESTIMACION
AÑO ESTIMACION PAIS
2018           ALEMANIA               96.0            41.0        1425
               ARGENTINA            3089.0           512.0       49502
               BOLIVIA             26482.0          1586.0       88991
               BRASIL               1510.0           144.0       11505
               CHINA                1734.0           124.0        7950
...                                    ...             ...         ...
2023           PAÍS IGNORADO         330.0          5756.0        7063
               PERÚ                55007.0          6878.0      254091
               R. DOMINICANA        6320.0          3543.0       21614
               URUGUAY               396.0            97.0        2658
               VENEZUELA          387963.0        252587.0      728412

[125 rows x 3 columns]

In [13]:
df2 = df2.reset_index()
df2 = df2.set_index("AÑO ESTIMACION")
df2

                         PAIS  RRAA_REGULAR  RRAA_IRREGULAR  ESTIMACION
AÑO ESTIMACION
2018                 ALEMANIA          96.0            41.0        1425
2018                ARGENTINA        3089.0           512.0       49502
2018                  BOLIVIA       26482.0          1586.0       88991
2018                   BRASIL        1510.0           144.0       11505
2018                    CHINA        1734.0           124.0        7950
...                       ...           ...             ...         ...
2023            PAÍS IGNORADO         330.0          5756.0        7063
2023                     PERÚ       55007.0          6878.0      254091
2023            R. DOMINICANA        6320.0          3543.0       21614
2023                  URUGUAY         396.0            97.0        2658
2023                VENEZUELA      387963.0        252587.0      728412

[125 rows x 4 columns]

In [14]:
df2.columns

Index(['PAIS', 'RRAA_REGULAR', 'RRAA_IRREGULAR', 'ESTIMACION'], dtype='object')

In [15]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 125 entries, 2018 to 2023
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PAIS            125 non-null    object
 1   RRAA_REGULAR    125 non-null    float64
 2   RRAA_IRREGULAR  125 non-null    float64
 3   ESTIMACION      125 non-null    int64
dtypes: float64(2), int64(1), object(1)
memory usage: 4.9+ KB

In [16]:
df_poblacion = df2[["ESTIMACION","PAIS"]]
df_poblacion.info()

<class 'pandas.core.frame.DataFrame'>
Index: 125 entries, 2018 to 2023
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ESTIMACION  125 non-null    int64
 1   PAIS        125 non-null    object
dtypes: int64(1), object(1)
memory usage: 2.9+ KB

In [17]:
# Pivotar el DataFrame
df = df_poblacion.pivot_table(index='AÑO ESTIMACION', columns='PAIS', values='ESTIMACION')
df.head()

PAIS,ALEMANIA,ARGENTINA,BOLIVIA,BRASIL,CHINA,COLOMBIA,CUBA,ECUADOR,ESPAÑA,ESTADOS UNIDOS,...,HAITÍ,ITALIA,MÉXICO,OTRO PAÍS,PARAGUAY,PAÍS IGNORADO,PERÚ,R. DOMINICANA,URUGUAY,VENEZUELA
AÑO ESTIMACION,,,,,,,,,,,,,,,,,,,,,
2018,1425.0,49502.0,88991.0,11505.0,7950.0,137109.0,11095.0,25845.0,7199.0,8679.0,...,162987.0,1443.0,2755.0,30449.0,1479.0,NaN,202697.0,14669.0,1220.0,288333.0
2019,2130.0,56138.0,101409.0,12974.0,9339.0,156272.0,16350.0,30472.0,8558.0,8992.0,...,164941.0,1357.0,3257.0,33254.0,2017.0,199.0,216075.0,17040.0,1440.0,453557.0
2020,3923.0,64021.0,122304.0,14995.0,9347.0,165025.0,18163.0,33737.0,12886.0,11123.0,...,174477.0,2627.0,4900.0,36149.0,3735.0,354.0,232806.0,17705.0,2827.0,482430.0
2021,4238.0,67431.0,134973.0,15569.0,9961.0,178906.0,18198.0,35273.0,13582.0,11555.0,...,179922.0,2624.0,5337.0,37697.0,4264.0,3511.0,240296.0,17735.0,3426.0,533216.0
2022,4222.0,65780.0,158264.0,17205.0,10107.0,195882.0,17557.0,38458.0,13955.0,11225.0,...,184551.0,2848.0,5392.0,39284.0,4074.0,5986.0,244745.0,18866.0,2767.0,681455.0

## Creación Bar Chart racing

In [36]:
# Colores únicos
unique_colors = plt.cm.get_cmap('tab20', len(df.columns))
colors_list = [unique_colors(i) for i in range(len(df.columns))]

bcr.bar_chart_race(
    df=df,
    filename=r'C:\Users\Carla\Downloads\poblacion.gif', 
    orientation='h',
    sort='desc',
    n_bars=20,
    fixed_order=False,
    title='Estimación de Población extranjera en Chile',
    title_size=10,
    bar_label_size=8,
    tick_label_size=6,
    figsize=(6, 3.5),
    dpi=144,
    cmap=colors_list,
    period_length=1500, 
    steps_per_period=30  
)

C:\Users\Carla\AppData\Local\Temp\ipykernel_11776\567656348.py:2: MatplotlibDeprecationWarning: The get_cmap function was deprecated in Matplotlib 3.7 and will be removed in 3.11. Use ``matplotlib.colormaps[name]`` or ``matplotlib.colormaps.get_cmap()`` or ``pyplot.get_cmap()`` instead.
  unique_colors = plt.cm.get_cmap('tab20', len(df.columns))
C:\Users\Carla\anaconda3\Lib\site-packages\bar_chart_race\_make_chart.py:889: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_values.iloc[:, 0] = df_values.iloc[:, 0].fillna(method='ffill')
C:\Users\Carla\anaconda3\Lib\site-packages\bar_chart_race\_make_chart.py:286: UserWarning: set_ticklabels() should only be used with a fixed number of ticks, i.e. after set_ticks() or using a FixedLocator.
  ax.set_yticklabels(self.df_values.columns)
C:\Users\Carla\anaconda3\Lib\site-packages\bar_chart_race\_make_chart.py:287: UserWarning: set_ticklabels() should only be used with a fixed number of ticks, i.e. after set_ticks() or using a FixedLocator.
  ax.set_xticklabels([max_val] * len(ax.get_xticks()))
MovieWriter imagemagick unavailable; using Pillow instead.